<html>
  <head>
    <title>First Tech Project</title>
<style>
          p{
            font-family: Arial;
            padding-left: 750px;
          }

          .title{
            padding-left: 810px;
            padding-top: 20px;

          }
            
          .a{
            
            font-size:15px ;
            color: rgb(39, 16, 16);
            word-spacing: 5px;
            
          }  

          .b{
            font-size:16px ;
            color: rgb(37, 11, 11);
          }


          .c{
            font-size:15px ;
            color: black;
            word-spacing: 2px;
          }

          .d{
            font-size:15px ;
            color: black;
            word-spacing: 2px;
          }

          .e{
            font-family: 'Times New Roman', Times, serif ;
          }

          button{
            background-color: red;
            color: white;
            border: none;
            height: 34px;
            width: 120px;
            border-radius: 2px;
            
            
          }

          .w{
          
            margin-right: 60px;
          }

          .p{
            margin-left: 950px;
            margin-right: 10px;
          }
          .w:hover{
            background-color: rgb(171, 40, 40);
            cursor: pointer;
          }

          .p:hover{
            background-color: rgb(171, 40, 40);
            cursor: pointer;
            
          }
          .p:active{
            cursor: pointer;
            opacity: 0.7;
          }

          a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }

          a:visited {
            color: rgb(113, 35, 35);
            background-color: transparent;
            text-decoration: none;
          }
          body{
            background-image: url(ferrari.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
          }

        </style>
        </head>
        <body>

        <h1 class="title" font-family="Arial"> <u>FORD VS FERRARI</u>
          
        </h1>

        <p class="a">
            2h 32mins  &#8226;  5 years ago &#8226; 13+
        </p>

        <p class="b">
            Carroll Shelby, an automotive designer, <br>and Ken Miles, a race car driver,
            join hands to build <br> a trailblazing vehicle and compete against the Ferrari race cars.
        </p>

        <p class="c">
           <strong> Director:</strong> <a href="https://en.wikipedia.org/wiki/James_Mangold" target="_blank">James Mangold</a>
        </p>

        <p class="d">
            <strong>Starring:</strong> <a href="https://en.wikipedia.org/wiki/Matt_Damon" target="_blank">Matt Damon</a>
              , <a href="https://en.wikipedia.org/wiki/Christian_Bale" target="_blank"> Christian Bale</a>
        </p>

        <p class="e">
            <strong>Genre:</strong> Drama, Action
        </p>

        <button class="p">Play Now</button>
       

        <button class="w">+Watch Later</button>

</body>
</html>